<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            width: 80%; /* Ancho del contenedor */
            height: auto; /* Altura ajustada automáticamente */
            margin: 10% auto; /* Centrar verticalmente */
            background-color: white; /* Fondo blanco */
            padding: 20px; /* Espacio interior */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }

        #image {
            width: 100%; /* Ancho de la imagen al 100% del contenedor */
            height: auto; /* Altura ajustada automáticamente */
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- Espacio para la imagen -->
        <img id="image" src="burger.jpg" alt="Tu imagen">
    </div>
</body>
</html>

