<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #game-container {
            position: relative;
            width: 100%;
            height: 100vh; /* La altura del contenedor es el 100% del viewport height */
            overflow: hidden;
        }

        #hamburger {
            position: absolute;
            top: 92%;
            left: 50%;
            font-size: 2vw; /* Ajusta según tu preferencia */
            cursor: pointer;
            z-index: 2;
            background: none;
            border: none; /* Quitamos los bordes del botón */
        }

        #background {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: 0;
        }

        #video-background {
            position: absolute;
            top: 10%; /* Ajustamos la posición vertical */
            left: 10%; /* Ajustamos la posición horizontal */
            width: 80%; /* Ajustamos el ancho al 80% del contenedor */
            height: 80%; /* Ajustamos la altura al 80% del contenedor */
            display: none; /* Ocultamos el video por defecto */
        }

        #arrow-buttons {
            position: absolute;
            top: 86%;
            left: 41%;
            z-index: 2;
            color: #fff;
        }

        .arrow-button {
            font-size: 6vw; /* Ajusta según tu preferencia */
            background: none;
            border: none;
            cursor: pointer;
        }

        .arrow-button:first-child {
            margin-right: 150px; /* Espacio entre los botones */
        }

        @media screen and (max-width: 600px) {
            #hamburger {
                font-size: 4vw; /* Ajusta según tu preferencia */
                top: 1%;
                left: 1%;
            }

            .arrow-button {
                font-size: 4vw; /* Ajusta según tu preferencia */
            }
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="background"></div>
        <!-- Añadimos el video de YouTube -->
        <iframe id="video-background" width="560" height="315" src="https://www.youtube.com/embed/sQROpfZAyNE?si=9GmYvJY-bQrtCtBR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div id="arrow-buttons">
            <button class="arrow-button" onclick="changeBackgroundPrevious()">&#8592;</button>
            <button class="arrow-button" onclick="changeBackgroundNext()">&#8594;</button>
        </div>
        <button id="hamburger" onclick="window.location.href = 'burger.html';">&#127828;</button>
    </div>
    <script>
        const backgrounds = ['backgrounds/1.jpeg','backgrounds/2.png','backgrounds/3.png','backgrounds/4.png','backgrounds/5.png','backgrounds/6.jpeg','backgrounds/7.png','backgrounds/8.jpeg','backgrounds/9.jpeg','backgrounds/10.jpeg','backgrounds/11.jpeg','backgrounds/12.jpeg','backgrounds/13.jpeg','backgrounds/14.jpeg'];
        let currentBackgroundIndex = 0;
        let backgroundElement = document.getElementById('background');
        let videoBackground = document.getElementById('video-background');

        // Función para cambiar el fondo al siguiente
        function changeBackgroundNext() {
            currentBackgroundIndex = (currentBackgroundIndex + 1) % backgrounds.length;
            backgroundElement.style.backgroundImage = `url('${backgrounds[currentBackgroundIndex]}')`;
            toggleVideoBackground();
        }

        // Función para cambiar el fondo al anterior
        function changeBackgroundPrevious() {
            currentBackgroundIndex = (currentBackgroundIndex - 1 + backgrounds.length) % backgrounds.length;
            backgroundElement.style.backgroundImage = `url('${backgrounds[currentBackgroundIndex]}')`;
            toggleVideoBackground();
        }

        // Función para mostrar u ocultar el video de fondo
        function toggleVideoBackground() {
            if (currentBackgroundIndex === 13) { // Si es la última imagen
                videoBackground.style.display = 'block'; // Mostrar el video
            } else {
                videoBackground.style.display = 'none'; // Ocultar el video
            }
        }

        // Establecer el fondo inicial
        backgroundElement.style.backgroundImage = `url('${backgrounds[currentBackgroundIndex]}')`;
    </script>
</body>
</html>

